<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>风格</title>
</head>
<style>
    body{
        color:#EAEEEE;
        background: #333333;
        font-family: "Minecraftia","微软雅黑";
    }
    div{
        font-size:12px;
        background: #676767;
        border:solid 1px #FAFAD2;
        padding:5px 5px 5px 5px;
        margin:3px 3px 3px 3px;
    }
    hr{
        height:2px;
        border:none;
        border-top:1px  solid #FFF;
    }
    a{
        color:#DDDDDD;
        font-size: 14px;
    }
    blockquote{
        padding:5px 15px 5px 15px;
        border-left: 3px solid #ccc;
        margin:10px 10px 10px 10px;
        background: #3F3F3F;
    }
    img{
        padding:2px 2px 2px 2px;
    }
    .text{
        border:solid 1px #FAFAD2;
        background: #383838;
        color:#FFF;
        padding:2px 2px 2px 2px;
    }
    .button{
        background: #161616;
        border:solid 1px #FAFAD2;
        color:#FFF;
        padding-top:2px;
        padding-bottom: 2px;
    }

    .a{
        min-height:100px;
        width:230px;
        float: left;
    }
    .b{
        min-height:100px;
        width:150px;
        float:left;
    }
</style>
<body>
    <div class="a">
        Do you know ?<br>
        Hey , Gay : )
        <hr>
        There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.
        <hr>
        en.
        <hr>
        <input class="text" type="text" value="来说说你的看法">
        <input class="button" type="submit" value="Click me">
        <hr>
        <a href="#">链接</a> <b>b标签很强壮</b> <small>small标签很害羞</small><br>
        <del>del标签很...</del>
        <hr>
        <blockquote>我引用一段话</blockquote>
    </div>
    <div class="b">
        中文测试中文测试中文测试中文测试。<hr>
        其实我很看好blockquote的设计以及hr的设计，说真的。<hr>
        <center>↓这我宠物</center>
        <img src="nKGy.png">
    </div>
</body>
</html>